<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .right-image {
            float: right;
        }
    </style>
    </style>

</head>
<body>
    <header>
        <h1>Computer Science Engineering</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="courses.html">Courses</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section>
        
                <img src="image5.jpg" alt="Image 1" class="right-image"width="500"height="350">
        
        
                 <img src="Image6.jpg" alt="Image 2" class="right-image"width="500"height="350">
        
            
        
            <h2>About Computer Science Engineering</h2>
            <p>Computer Science Engineering (CSE) is an interdisciplinary field that combines principles of computer science and engineering to design, develop, and manage computer systems and software applications 
                . Here are some key points:
                
                    <h4>Course Overview:</h4> CSE courses typically cover subjects such as programming languages, algorithms, data structures, computer networks, software engineering, and database management systems .
                    <h4>Admissions and Curriculum:</h4> Admission requirements and curriculum may vary among institutions, but generally, students learn both theoretical and practical aspects of computer science and engineering .
                    <h4>Career Opportunities:</h4> Graduates of CSE programs have diverse career opportunities in software development, computer systems design, IT consulting, cybersecurity, data analysis, artificial intelligence, and more .
                     <h4>Scope and Advantages:</h4> CSE offers a wide scope for innovation, creativity, and technological advancement. It equips students with problem-solving skills and opens doors to lucrative job prospects in the ever-evolving tech industry .
                

              </p>
                
             </section>
             <section>
                <h2>Admissions</h2>
                <p>Number of admissions taken every year: 120.</p>
            </section>
            
    </main>
    <footer>
        <h3>FILL FORM</h3>
        <form action="Fill Form.html">
            <button type="submit">Fill Form</button>
        </form>
        
       
    </footer>
    
        
    

   
</body>
</html>